PORT = 5000
KEY = aksjgdkjdhkj
DB_URL= "mongodb://localhost:27017/e-commerce-web"
JWT_SECRET_KEY = KJDGKJDWIUGDBDNIOWDSKJDHKJSSLHL
JWT_EXPIRE = 5d
COOKIE_EXPIRE= 5
SMTP_SERVICE = gmail
SMTP_MAIL = ecommerceweb62@gmail.com
SMTP_PASSWORD = 123xyzabc@&
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465